[Mailbox]
source            = imaps://sharkytheshark%40mailbox.org@imap.mailbox.org:993
outgoing          = smtps+plain://sharkytheshark%40mailbox.org@smtp.mailbox.org:465
default           = INBOX
from              = Callum Andrew <sharkytheshark@mailbox.org>
copy-to           = Sent
source-cred-cmd   = pass show communication/mailbox.org | head -1
outgoing-cred-cmd = pass show communication/mailbox.org | head -1
pgp-key-id        = 09BF1E838530C7BD
