# 256-bit colour support
set -g default-terminal "screen-256color"

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Display
setw -g automatic-rename on  # rename window to reflect current program
set -g renumber-windows on   # renumber windows when a window is closed
