# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be _internal, or xdotool. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Cycle left through Sway windows
gesture swipe right 3 swaymsg focus left

# Cycle right through Sway windows
gesture swipe left 3 swaymsg focus right

# Cycle up through Sway windows
gesture swipe down 3 swaymsg focus up

# Cycle down through Sway windows
gesture swipe up 3 swaymsg focus down

# Cycle left through Sway workspaces
gesture swipe right 4 swaymsg workspace prev_on_output

# Cycle right through Sway workspaces
gesture swipe left 4 swaymsg workspace next_on_output

# Cycle left through Sway outputs
gesture swipe down 4 swaymsg focus output left

# Cycle right through Sway outputs
gesture swipe up 4 swaymsg focus output right

###############################################################################
# PINCH GESTURES:
###############################################################################

# Enable fullscreen
gesture pinch out 3 swaymsg fullscreen enable

# Disable fullscreen
gesture pinch in 3 swaymsg fullscreen disable

# Start a terminal
gesture pinch in 4 foot

# Kill focused window
gesture pinch out 4 swaymsg kill
